[gd_scene load_steps=3 format=3 uid="uid://dys1neke6cur5"]

[ext_resource type="Script" uid="uid://b7u7xlknyydnb" path="res://projectile_scenes_scripts/chain_projectile.gd" id="1_eynip"]
[ext_resource type="Texture2D" uid="uid://bxm8a00k57ci0" path="res://graphics/Projectiles/elder wep3.1.png" id="1_pe5ho"]

[node name="ChainProjectile" type="Area2D" groups=["enemy_projectiles"]]
collision_layer = 132
collision_mask = 64
script = ExtResource("1_eynip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pe5ho")
hframes = 3
metadata/_edit_lock_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = -1.5708
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(19, -18, 11, -28, 1.35505e-06, -31, -11, -28, -20, -17, -19, -10, -11, 4, -9, 17, -9, 80, -1, 91, 2, 90, 9, 80, 10, 63, 9, 27, 9, 6, 18, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708

[node name="MiddleChains" type="Node2D" parent="."]

[node name="TipChain" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("1_pe5ho")
hframes = 3
frame = 2

[node name="Camera2D" type="Camera2D" parent="."]
