[gd_scene load_steps=4 format=3 uid="uid://mco08requ8na"]

[ext_resource type="Texture2D" uid="uid://cn2qv5sncl5et" path="res://graphics/Projectiles/projectiles2.png" id="1_g5g5r"]
[ext_resource type="Script" uid="uid://da01qcy2phkll" path="res://projectile_scenes/embrace_projectile.gd" id="1_oafkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oafkd"]
radius = 13.0

[node name="EmbraceProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 170
script = ExtResource("1_oafkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("1_g5g5r")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 61, 256, 70.9091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oafkd")
metadata/_edit_lock_ = true
