[gd_scene load_steps=7 format=3 uid="uid://xl68pwrps7wf"]

[ext_resource type="Texture2D" uid="uid://lcp20slw71t3" path="res://graphics/Enemies/elder1.png" id="1_nluty"]
[ext_resource type="Script" uid="uid://dkgsfirb73l6d" path="res://scene_scripts/boss_one.gd" id="1_yc76b"]
[ext_resource type="Resource" uid="uid://5f80aenk6hkp" path="res://resources/boss_one.tres" id="2_x3s6s"]
[ext_resource type="PackedScene" uid="uid://dcb7nwcoyfng" path="res://ui_scenes/elder_one_health_bar.tscn" id="3_yp37y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3s6s"]
size = Vector2(48, 45.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yc76b"]
radius = 43.1045

[node name="BossOne" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 51
motion_mode = 1
script = ExtResource("1_yc76b")
stats = ExtResource("2_x3s6s")

[node name="ElderOneHealthBar" parent="." instance=ExtResource("3_yp37y")]
offset_left = 51.0
offset_right = 51.0
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.54747e-13, 0)
rotation = -1.5708
scale = Vector2(1.54688, 1.5)
texture = ExtResource("1_nluty")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x3s6s")
metadata/_edit_lock_ = true

[node name="ProjectileMarker" type="Marker2D" parent="."]
position = Vector2(44, 0)
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 68
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_yc76b")
debug_color = Color(0.832643, 0.265856, 0.719731, 0.42)
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="health_change" from="." to="ElderOneHealthBar" method="_on_boss_one_health_change"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
