[gd_scene load_steps=6 format=3 uid="uid://bt28emtj6uskf"]

[ext_resource type="Texture2D" uid="uid://b8y4fm73hxdj3" path="res://graphics/Player/ami.png" id="1_170ft"]
[ext_resource type="Script" uid="uid://b0sit605iq3du" path="res://scene_scripts/player.gd" id="1_ftni2"]
[ext_resource type="Resource" uid="uid://b0hsqpsbbcyhx" path="res://resources/player_stats_manager.tres" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftni2"]
radius = 13.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ftni2"]
radius = 19.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 58
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_ftni2")
stats = ExtResource("2_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 7.15256e-07)
rotation = 1.5708
scale = Vector2(1.33409, 1.44774)
texture = ExtResource("1_170ft")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ftni2")
metadata/_edit_lock_ = true

[node name="ProjectileMarker" type="Marker2D" parent="."]
position = Vector2(17, 0)
metadata/_edit_lock_ = true

[node name="HurtBox" type="Area2D" parent="." groups=["player", "player_hurtbox"]]
position = Vector2(13, 0)
collision_layer = 64
collision_mask = 132
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-13, 0)
shape = SubResource("CircleShape2D_ftni2")
debug_color = Color(0.75188, 0.383535, 0.655499, 0.42)
metadata/_edit_lock_ = true

[node name="RageCoolingTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug Label" type="Label" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 99.0
offset_right = 44.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 10
text = "test"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="RageCoolingTimer" to="." method="_on_rage_cooling_timer_timeout"]
