[gd_scene load_steps=8 format=3 uid="uid://cgxd6bqklvrdp"]

[ext_resource type="Script" uid="uid://ccs3314amm0pw" path="res://projectiles/elder_2_proj.gd" id="1_gnmbb"]
[ext_resource type="Texture2D" uid="uid://b34sp54rthts6" path="res://Assets/Projectiles/elder2 wep.png" id="2_8nuf5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eotho"]
radius = 54.0

[sub_resource type="Animation" id="Animation_8nuf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage area/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gnmbb"]
resource_name = "elder2_projectle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.566667, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Damage area/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.06667, 1.73333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.15, 1.15), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.76667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_attack_rotation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eotho"]
_data = {
&"RESET": SubResource("Animation_8nuf5"),
&"elder2_projectle": SubResource("Animation_gnmbb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gnmbb"]
radius = 54.0093

[node name="Elder2Proj" type="Area2D"]
collision_layer = 4
script = ExtResource("1_gnmbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_8nuf5")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_eotho")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eotho")
}

[node name="Damage area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage area"]
shape = SubResource("CircleShape2D_gnmbb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
