[gd_scene load_steps=4 format=3 uid="uid://fkyrs5bbfdmp"]

[ext_resource type="Script" uid="uid://dkkdtj3cmofoh" path="res://projectiles/elder_split_1.gd" id="1_2asyn"]
[ext_resource type="Texture2D" uid="uid://dex82l4wie58i" path="res://Assets/Projectiles/elder wep2.png" id="1_vtm1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2asyn"]

[node name="Area2D" type="Area2D"]
rotation = 1.5708
collision_layer = 4
script = ExtResource("1_2asyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vtm1v")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2asyn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
