[gd_scene load_steps=7 format=3 uid="uid://mvvdifl53eow"]

[ext_resource type="Script" uid="uid://dmnpugfws4edi" path="res://projectiles/projectile_hanger.gd" id="1_jw2g7"]
[ext_resource type="Texture2D" uid="uid://cmln7hhnfa1vr" path="res://Assets/Projectiles/projectiles2.png" id="2_jw2g7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6ebc"]
radius = 26.0192

[sub_resource type="Animation" id="Animation_jw2g7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k6ebc"]
resource_name = "hanger_projectile"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.69),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr5h2"]
_data = {
&"RESET": SubResource("Animation_jw2g7"),
&"hanger_projectile": SubResource("Animation_k6ebc")
}

[node name="HangerProj" type="Area2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_jw2g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = -1.5708
texture = ExtResource("2_jw2g7")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 192.5, 256, 63.5)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k6ebc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_hr5h2")
}

[node name="QFreeTimer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="QFreeTimer" to="." method="_on_q_free_timer_timeout"]
