[gd_scene load_steps=11 format=3 uid="uid://8j44qxvxmtgy"]

[ext_resource type="Script" uid="uid://c8xsk2cowyilq" path="res://scenes/Scenes/bucko.gd" id="1_p48ci"]
[ext_resource type="Texture2D" uid="uid://bpu5h32y5tk2h" path="res://Assets/Enemies/buckos_animation_sprite.png" id="2_p48ci"]
[ext_resource type="PackedScene" uid="uid://cio2o7ajjo0k4" path="res://scenes/u_i/buckohealth_bar.tscn" id="3_i3jya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p48ci"]
radius = 7.0

[sub_resource type="Animation" id="Animation_i3jya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BuckoN:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uwvkr"]
resource_name = "bucko_dash"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_p48ci"]
resource_name = "bucko_walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BuckoN:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yyfdn"]
_data = {
&"RESET": SubResource("Animation_i3jya"),
&"bucko_dash": SubResource("Animation_uwvkr"),
&"bucko_walk": SubResource("Animation_p48ci")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uwvkr"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3jya"]
radius = 95.0474

[node name="Bucko" type="CharacterBody2D" node_paths=PackedStringArray("buckoN", "buckoD") groups=["enemies"]]
collision_layer = 2
collision_mask = 28
motion_mode = 1
wall_min_slide_angle = 0.0
platform_floor_layers = 4294967042
script = ExtResource("1_p48ci")
buckoN = NodePath("BuckoN")
buckoD = NodePath("BuckoD")

[node name="BuckoN" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
rotation = -1.5708
scale = Vector2(0.330639, 0.333194)
texture = ExtResource("2_p48ci")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 191, 256, 65)

[node name="BuckoD" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.90735e-06, -1.90735e-06)
rotation = -1.5708
scale = Vector2(0.330639, 0.333194)
texture = ExtResource("2_p48ci")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 132, 256, 58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p48ci")

[node name="LocateTimer" type="Timer" parent="."]
autostart = true

[node name="DashDisableTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashEnableTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BuckoD")
libraries = {
&"": SubResource("AnimationLibrary_yyfdn")
}

[node name="DmgRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgRange"]
shape = SubResource("CircleShape2D_uwvkr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i3jya")
metadata/_edit_lock_ = true

[node name="BuckohealthBar" parent="." instance=ExtResource("3_i3jya")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 8.0
grow_horizontal = 1
grow_vertical = 1
rotation = -1.5708

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 44.0
offset_bottom = 23.0
text = "rwasr"

[connection signal="current_health" from="." to="BuckohealthBar" method="_on_bucko_current_health"]
[connection signal="timeout" from="LocateTimer" to="." method="_on_locate_timer_timeout"]
[connection signal="timeout" from="DashDisableTimer" to="." method="_on_dash_disable_timer_timeout"]
[connection signal="timeout" from="DashDisableTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashEnableTimer" to="." method="_on_dash_enable_timer_timeout"]
[connection signal="body_entered" from="DmgRange" to="." method="_on_dmg_range_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
