[gd_scene load_steps=4 format=3 uid="uid://bqe2onchvxw2f"]

[ext_resource type="Script" uid="uid://b2k420ae5jt3n" path="res://scenes/Scenes/stone.gd" id="1_4nxuq"]
[ext_resource type="Texture2D" uid="uid://cis34jxnviein" path="res://Assets/Ground/stone.png" id="1_t5wlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nxuq"]
radius = 34.0147

[node name="Node2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_4nxuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t5wlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nxuq")
