[gd_scene load_steps=17 format=3 uid="uid://cuu8kqqprx2cc"]

[ext_resource type="Script" uid="uid://caaifw8u26odl" path="res://ui_scripts/dialogue_manager.gd" id="1_7pi8v"]
[ext_resource type="Texture2D" uid="uid://ceofo3bml7j6l" path="res://graphics/Enemies/ami_dialogue.png" id="2_hd472"]
[ext_resource type="FontFile" uid="uid://dacmc2qsv21yb" path="res://graphics/Sprout Lands - UI Pack - Basic pack/fonts/ToyBox.ttf" id="2_ows1w"]
[ext_resource type="Texture2D" uid="uid://cvjt7dgyyb8hi" path="res://graphics/Enemies/elders_int.png" id="3_ows1w"]

[sub_resource type="Animation" id="Animation_hd472"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/E2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/E3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Ami:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5mhqo"]
resource_name = "ami_angry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_soyay"]
resource_name = "ami_annoyed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5kux0"]
resource_name = "ami_happy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_87a3t"]
resource_name = "ami_monkas"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ows1w"]
resource_name = "elder1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ijn6w"]
resource_name = "elder2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_shycf"]
resource_name = "elder3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0s17k"]
resource_name = "elder_3_one"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_my8b2"]
resource_name = "elder_one_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_87l62"]
resource_name = "elder_two_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_my8b2"]
_data = {
&"RESET": SubResource("Animation_hd472"),
&"ami_angry": SubResource("Animation_5mhqo"),
&"ami_annoyed": SubResource("Animation_soyay"),
&"ami_happy": SubResource("Animation_5kux0"),
&"ami_monkas": SubResource("Animation_87a3t"),
&"elder1": SubResource("Animation_ows1w"),
&"elder2": SubResource("Animation_ijn6w"),
&"elder3": SubResource("Animation_shycf"),
&"elder_3_one": SubResource("Animation_0s17k"),
&"elder_one_1": SubResource("Animation_my8b2"),
&"elder_two_2": SubResource("Animation_87l62")
}

[node name="DialogueManager" type="Control" node_paths=PackedStringArray("speaker_name", "dialogue_label", "hbox_cont", "elder1", "elder2", "elder3", "ami")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7pi8v")
speaker_name = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Speaker")
dialogue_label = NodePath("CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer/Dialogue")
hbox_cont = NodePath("CanvasLayer/VBoxContainer/HBoxContainer")
elder1 = NodePath("CanvasLayer/E1")
elder2 = NodePath("CanvasLayer/E2")
elder3 = NodePath("CanvasLayer/E3")
ami = NodePath("CanvasLayer/Ami")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="Ami" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(85, 157)
scale = Vector2(1.49194, 1.44141)
texture = ExtResource("2_hd472")
hframes = 4
region_enabled = true
region_rect = Rect2(16, 0, 496, 128)

[node name="E1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(536, 150)
scale = Vector2(1.58594, 1.53906)
texture = ExtResource("3_ows1w")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="E2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(536, 150)
scale = Vector2(1.57813, 1.53906)
texture = ExtResource("3_ows1w")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 129, 256, 127)

[node name="E3" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(534, 149)
scale = Vector2(1.62109, 1.53627)
texture = ExtResource("3_ows1w")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 256, 256, 130)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 215)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 2
metadata/_edit_lock_ = true

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Speaker" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.838413, 0.711121, 0.873382, 1)
theme_override_colors/font_shadow_color = Color(0.418476, 0.133352, 0.34215, 1)
theme_override_fonts/font = ExtResource("2_ows1w")
theme_override_font_sizes/font_size = 24
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 108.5)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Dialogue" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ows1w")
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_my8b2")
}

[connection signal="pre_dialogue_finished" from="." to="." method="_on_pre_dialogue_finished"]
[connection signal="ready_for_next_wave" from="." to="." method="_on_ready_for_next_wave"]
