[gd_scene load_steps=5 format=3 uid="uid://dcb7nwcoyfng"]

[ext_resource type="Script" uid="uid://bu2nbsiqyu1eh" path="res://ui_scripts/elder_one_health_bar.gd" id="1_202vp"]
[ext_resource type="Texture2D" uid="uid://3tray20ymf8q" path="res://graphics/UI/progress.png" id="2_6k3cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eubw"]
bg_color = Color(0.796078, 0.137255, 0.188235, 0.396078)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8cy2h"]
texture = ExtResource("2_6k3cn")

[node name="ElderOneHealthBar" type="Control" node_paths=PackedStringArray("health_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_202vp")
health_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -30.0
offset_right = 30.0
offset_bottom = 7.0
theme_override_styles/background = SubResource("StyleBoxFlat_3eubw")
theme_override_styles/fill = SubResource("StyleBoxTexture_8cy2h")
max_value = 0.0
show_percentage = false
