[gd_scene load_steps=20 format=3 uid="uid://bds3lb3wncmq4"]

[ext_resource type="Script" uid="uid://bhfoepoxeyv7x" path="res://ui_scripts/pre_and_post_dialogue.gd" id="1_b6juv"]
[ext_resource type="FontFile" uid="uid://dacmc2qsv21yb" path="res://graphics/Sprout Lands - UI Pack - Basic pack/fonts/ToyBox.ttf" id="2_a3j3k"]
[ext_resource type="Texture2D" uid="uid://dagtgfw7nbejs" path="res://graphics/UI/pre_dialogue_art2.png" id="2_chfpi"]
[ext_resource type="Texture2D" uid="uid://cvjt7dgyyb8hi" path="res://graphics/Enemies/elders_int.png" id="3_a3j3k"]
[ext_resource type="Texture2D" uid="uid://ceofo3bml7j6l" path="res://graphics/Enemies/ami_dialogue.png" id="3_keakf"]
[ext_resource type="AudioStream" uid="uid://bmlool1lvvr5v" path="res://graphics/Audio/battle_horn_1-6931.mp3" id="4_v7mak"]

[sub_resource type="Animation" id="Animation_keakf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/E2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/E3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Ami:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/VBoxContainer2/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jkmu6"]
resource_name = "ami_angry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2hv0s"]
resource_name = "ami_annoyed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_epejm"]
resource_name = "ami_happy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k43q3"]
resource_name = "ami_monkas"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Ami:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_v7mak"]
resource_name = "elder1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chfpi"]
resource_name = "elder1_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_a3j3k"]
resource_name = "elder2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lkrul"]
resource_name = "elder2_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lm2mt"]
resource_name = "elder3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ab31y"]
resource_name = "elder3_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/E3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1a0vb"]
resource_name = "info"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/VBoxContainer2/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkrul"]
_data = {
&"RESET": SubResource("Animation_keakf"),
&"ami_angry": SubResource("Animation_jkmu6"),
&"ami_annoyed": SubResource("Animation_2hv0s"),
&"ami_happy": SubResource("Animation_epejm"),
&"ami_monkas": SubResource("Animation_k43q3"),
&"elder1": SubResource("Animation_v7mak"),
&"elder1_1": SubResource("Animation_chfpi"),
&"elder2": SubResource("Animation_a3j3k"),
&"elder2_1": SubResource("Animation_lkrul"),
&"elder3": SubResource("Animation_lm2mt"),
&"elder3_1": SubResource("Animation_ab31y"),
&"info": SubResource("Animation_1a0vb")
}

[node name="PreAndPostDialogue" type="Control" node_paths=PackedStringArray("speaker_name", "dialogue_label", "hbox_cont", "elder1", "elder2", "elder3", "ami", "bg")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b6juv")
speaker_name = NodePath("CanvasLayer/VBoxContainer/HBoxContainer/Speaker")
dialogue_label = NodePath("CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer/Dialogue")
hbox_cont = NodePath("CanvasLayer/VBoxContainer/HBoxContainer")
elder1 = NodePath("CanvasLayer/E1")
elder2 = NodePath("CanvasLayer/E2")
elder3 = NodePath("CanvasLayer/E3")
ami = NodePath("CanvasLayer/Ami")
bg = NodePath("CanvasLayer/TextureRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
modulate = Color(0.823529, 0.815686, 0.976471, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_chfpi")

[node name="E1" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(548.5, 160)
scale = Vector2(1.38281, 1.39844)
texture = ExtResource("3_a3j3k")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 256, 128)

[node name="E2" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(548.5, 159)
scale = Vector2(1.36719, 1.41406)
texture = ExtResource("3_a3j3k")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 130, 256, 126)
metadata/_edit_lock_ = true

[node name="E3" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(548.5, 157)
scale = Vector2(1.35156, 1.41538)
texture = ExtResource("3_a3j3k")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 256, 256, 130)
metadata/_edit_lock_ = true

[node name="Ami" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(68, 162)
scale = Vector2(1.33984, 1.36719)
texture = ExtResource("3_keakf")
hframes = 4
region_enabled = true
region_rect = Rect2(18, 0, 494, 128)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -111.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 215)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 2

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="Speaker" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.839216, 0.709804, 0.87451, 1)
theme_override_colors/font_shadow_color = Color(0.419608, 0.133333, 0.341176, 1)
theme_override_fonts/font = ExtResource("2_a3j3k")
theme_override_font_sizes/font_size = 24

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 108.5)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Dialogue" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a3j3k")
autowrap_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Spacebar to next... (Please don't spam, there's a bug ><) "
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lkrul")
}
autoplay = "info"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v7mak")
