[gd_scene load_steps=24 format=3 uid="uid://cr60kehshcew6"]

[ext_resource type="Script" uid="uid://4k1bj3bl2rei" path="res://ui_scripts/weapon_selection_ui.gd" id="1_3xf6f"]
[ext_resource type="Texture2D" uid="uid://pcxxokknm43c" path="res://graphics/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_mg2w6"]
[ext_resource type="Texture2D" uid="uid://baok6r7w2uj7p" path="res://graphics/UI/wep_exchu.png" id="3_fypfw"]
[ext_resource type="FontFile" uid="uid://dacmc2qsv21yb" path="res://graphics/Sprout Lands - UI Pack - Basic pack/fonts/ToyBox.ttf" id="4_ffxgu"]
[ext_resource type="Texture2D" uid="uid://b768k0kts2jgh" path="res://graphics/UI/wep_embrace.png" id="5_fypfw"]
[ext_resource type="Texture2D" uid="uid://cotb1dsq8hns2" path="res://graphics/UI/wep_hanger.png" id="6_ffxgu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txc48"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(436.062, 82.1378, 6.92407, 11.9496)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjltj"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(419.981, 81.9448, 7.00528, 12.1831)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xf6f"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(437, 66, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg2w6"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(421, 66, 6.86273, 12.0841)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fypfw"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffxgu"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(275, 178, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdasp"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(436, 82, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_arhxp"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(420, 82, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fa1lv"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(437, 66, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8m5w"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(421, 66, 7, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1m7cv"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvygx"]
texture = ExtResource("2_mg2w6")
region_rect = Rect2(275, 178, 90, 27)

[sub_resource type="Animation" id="Animation_ffxgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HowToPlay:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.06, 1.06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HowToPlay:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(170, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HowToPlay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HowToPlay:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.05, 1.05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ExchuMarginContainer:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 62.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EmbraceMarginContainer2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(440, 62.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HangerMarginContainer3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(230, 62.5)]
}

[sub_resource type="Animation" id="Animation_fypfw"]
resource_name = "how_to_one"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HowToPlay:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06, 1.06), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_txc48"]
resource_name = "how_to_two"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HowToPlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(170, 30), Vector2(170, 15), Vector2(170, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HowToPlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HowToPlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_cjltj"]
resource_name = "wep_select_one"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExchuMarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 50), Vector2(0, 62.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EmbraceMarginContainer2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(440, 100), Vector2(440, 50), Vector2(440, 62.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HangerMarginContainer3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(230, 100), Vector2(230, 50), Vector2(230, 62.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjltj"]
_data = {
&"RESET": SubResource("Animation_ffxgu"),
&"how_to_one": SubResource("Animation_fypfw"),
&"how_to_two": SubResource("Animation_txc48"),
&"wep_select_one": SubResource("Animation_cjltj")
}

[node name="WeaponSelectionUI" type="CanvasLayer" node_paths=PackedStringArray("how_to_title", "how_to_descrip", "wep1_info", "wep1_image", "wep2_info", "wep2_image", "wep3_info", "wep3_image")]
process_mode = 1
layer = 0
script = ExtResource("1_3xf6f")
how_to_title = NodePath("HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ContentInfo/VBoxContainer/Title")
how_to_descrip = NodePath("HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ContentInfo/VBoxContainer/Description")
wep1_info = NodePath("ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer/WeaponInfo")
wep1_image = NodePath("ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer/MainImage")
wep2_info = NodePath("EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer/WeaponInfo")
wep2_image = NodePath("EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer/MainImage")
wep3_info = NodePath("HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer/WeaponInfo")
wep3_image = NodePath("HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer/MainImage")

[node name="ExchuMarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -117.5
offset_right = 200.0
offset_bottom = 117.5
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20

[node name="MainBoxContainer" type="VBoxContainer" parent="ExchuMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MainHBoxContainer" type="HBoxContainer" parent="ExchuMarginContainer/MainBoxContainer"]
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer"]
custom_minimum_size = Vector2(180, 235)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(274.871, 177.817, 90.9142, 26.709)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ImageBackground" type="NinePatchRect" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(155, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(292.932, 4.69439, 38.2767, 38.3847)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="ManImageContainer" type="HBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer"]
custom_minimum_size = Vector2(8.9, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2

[node name="MainImage" type="NinePatchRect" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
texture = ExtResource("3_fypfw")

[node name="Control2" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2

[node name="WeapongTitle" type="Label" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.942527, 0.732125, 0.902893, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 20
text = "Exchulibladder"

[node name="InfoSwitcher" type="HBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Wep1InfoButton1" type="Button" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_txc48")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txc48")
theme_override_styles/normal = SubResource("StyleBoxTexture_cjltj")

[node name="Control" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
layout_mode = 2

[node name="Wep1InfoButton2" type="Button" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_3xf6f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3xf6f")
theme_override_styles/normal = SubResource("StyleBoxTexture_mg2w6")

[node name="Control3" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Weapon1SelectButton" type="Button" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0.207843, 0.776471)
theme_override_colors/font_color = Color(0.911346, 0.581689, 0.856978, 1)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_styles/hover = SubResource("StyleBoxTexture_fypfw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fypfw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ffxgu")
text = "Select"

[node name="InfoLabelMainContainer" type="VBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelMainContainer" type="VBoxContainer" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="WeaponInfo" type="Label" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.970332, 0.93184, 0.98799, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 9
text = "An ancient item engineered
by the spidor herself to
produce unlimited 
CHUs in her absence.
Highly addictive.
Misplacing will cause war."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer"]
layout_mode = 2

[node name="EmbraceMarginContainer2" type="MarginContainer" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -117.5
offset_bottom = 117.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_right = 20

[node name="MainBoxContainer" type="VBoxContainer" parent="EmbraceMarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MainHBoxContainer" type="HBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer"]
custom_minimum_size = Vector2(180, 235)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(274.871, 177.817, 90.9142, 26.709)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2

[node name="ImageBackground" type="NinePatchRect" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(155, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(292.932, 4.69439, 38.2767, 38.3847)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="ManImageContainer" type="HBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer"]
custom_minimum_size = Vector2(8.9, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
mouse_filter = 2

[node name="MainImage" type="NinePatchRect" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
texture = ExtResource("5_fypfw")

[node name="Control2" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="WeapongTitle" type="Label" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.942527, 0.732125, 0.902893, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 18
text = "Spidor's embrace"

[node name="InfoSwitcher" type="HBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Wep2InfoButton1" type="Button" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_txc48")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txc48")
theme_override_styles/normal = SubResource("StyleBoxTexture_cjltj")

[node name="Control" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
layout_mode = 2
mouse_filter = 2

[node name="Wep2InfoButton2" type="Button" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_3xf6f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3xf6f")
theme_override_styles/normal = SubResource("StyleBoxTexture_mg2w6")

[node name="Control3" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="Weapon2SelectButton" type="Button" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0.207843, 0.776471)
theme_override_colors/font_color = Color(0.911346, 0.581689, 0.856978, 1)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_styles/hover = SubResource("StyleBoxTexture_fypfw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fypfw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ffxgu")
text = "Select"

[node name="InfoLabelMainContainer" type="VBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="LabelMainContainer" type="VBoxContainer" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="WeaponInfo" type="Label" parent="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.970332, 0.93184, 0.98799, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 9
text = "Get comfy in the spidor's 
web. Tightness will vary 
per individual bucko.
Choke hazard. Beware."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HangerMarginContainer3" type="MarginContainer" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -117.5
offset_right = 90.0
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MainBoxContainer" type="VBoxContainer" parent="HangerMarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2

[node name="MainHBoxContainer" type="HBoxContainer" parent="HangerMarginContainer3/MainBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer"]
custom_minimum_size = Vector2(180, 235)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(274.871, 177.817, 90.9142, 26.709)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2

[node name="ImageBackground" type="NinePatchRect" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(155, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(292.932, 4.69439, 38.2767, 38.3847)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="ManImageContainer" type="HBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer"]
custom_minimum_size = Vector2(8.9, 0)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
mouse_filter = 2

[node name="MainImage" type="NinePatchRect" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/ImageBackground/ManImageContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 90)
layout_mode = 2
texture = ExtResource("6_ffxgu")

[node name="Control2" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="WeapongTitle" type="Label" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.942527, 0.732125, 0.902893, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 18
text = "Sss+ hanger"

[node name="InfoSwitcher" type="HBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Wep3InfoButton1" type="Button" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_txc48")
theme_override_styles/pressed = SubResource("StyleBoxTexture_txc48")
theme_override_styles/normal = SubResource("StyleBoxTexture_cjltj")

[node name="Control" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
layout_mode = 2
mouse_filter = 2

[node name="Wep3InfoButton2" type="Button" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_3xf6f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3xf6f")
theme_override_styles/normal = SubResource("StyleBoxTexture_mg2w6")

[node name="Control3" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="Weapon3SelectButton" type="Button" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer"]
custom_minimum_size = Vector2(80, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_colors/font_outline_color = Color(0, 0, 0.207843, 0.776471)
theme_override_colors/font_color = Color(0.911346, 0.581689, 0.856978, 1)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_styles/hover = SubResource("StyleBoxTexture_fypfw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fypfw")
theme_override_styles/normal = SubResource("StyleBoxTexture_ffxgu")
text = "Select"

[node name="InfoLabelMainContainer" type="VBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="LabelMainContainer" type="VBoxContainer" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="WeaponInfo" type="Label" parent="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/InfoLabelMainContainer/HBoxContainer/LabelMainContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.970332, 0.93184, 0.98799, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 9
text = "An ancient artifact passed
down to generations of
asian moms. Highly lethal.
Use with moderation."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 54.0
grow_horizontal = 2
scale = Vector2(1.05, 1.05)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(245, 53, 38, 38)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.733333, 0.901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 20
text = "Choose yer weapon"

[node name="HowToPlay" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -165.0
offset_right = 150.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.06, 1.06)

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Main Background" type="NinePatchRect" parent="HowToPlay/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(275, 212, 90, 25)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlay/VBoxContainer/Main Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="BoardBackground" type="NinePatchRect" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(201, 9, 30, 30)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HowToPlay" type="Label" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.941176, 0.733333, 0.901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 22
text = "How to play"
horizontal_alignment = 1

[node name="ContentInfo" type="NinePatchRect" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer"]
custom_minimum_size = Vector2(240, 165)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mg2w6")
region_rect = Rect2(245, 5, 38, 38)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ContentInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ContentInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Title" type="Label" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ContentInfo/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0.207843, 0.776471)
horizontal_alignment = 1

[node name="Description" type="Label" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ContentInfo/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(190, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonLeft" type="Button" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fdasp")
theme_override_styles/hover = SubResource("StyleBoxTexture_fdasp")
theme_override_styles/normal = SubResource("StyleBoxTexture_arhxp")

[node name="ButtonRight" type="Button" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fa1lv")
theme_override_styles/hover = SubResource("StyleBoxTexture_fa1lv")
theme_override_styles/normal = SubResource("StyleBoxTexture_u8m5w")

[node name="ButtonClose" type="Button" parent="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.780392, 0.431373, 1, 1)
theme_override_fonts/font = ExtResource("4_ffxgu")
theme_override_font_sizes/font_size = 19
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1m7cv")
theme_override_styles/hover = SubResource("StyleBoxTexture_1m7cv")
theme_override_styles/normal = SubResource("StyleBoxTexture_fvygx")
text = "GOT IT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cjltj")
}

[connection signal="pressed" from="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher/Wep1InfoButton1" to="." method="_on_wep_1_info_button_1_pressed"]
[connection signal="pressed" from="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher/Wep1InfoButton2" to="." method="_on_wep_1_info_button_2_pressed"]
[connection signal="pressed" from="ExchuMarginContainer/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/Weapon1SelectButton" to="." method="_on_weapon_1_select_button_pressed"]
[connection signal="pressed" from="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher/Wep2InfoButton1" to="." method="_on_wep_2_info_button_1_pressed"]
[connection signal="pressed" from="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher/Wep2InfoButton2" to="." method="_on_wep_2_info_button_2_pressed"]
[connection signal="pressed" from="EmbraceMarginContainer2/MainBoxContainer/VBoxContainer/MainHBoxContainer/Background/VBoxContainer/Weapon2SelectButton" to="." method="_on_weapon_2_select_button_pressed"]
[connection signal="pressed" from="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher/Wep3InfoButton1" to="." method="_on_wep_3_info_button_1_pressed"]
[connection signal="pressed" from="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/InfoSwitcher/Wep3InfoButton2" to="." method="_on_wep_3_info_button_2_pressed"]
[connection signal="pressed" from="HangerMarginContainer3/MainBoxContainer/MainHBoxContainer/Background/VBoxContainer/Weapon3SelectButton" to="." method="_on_weapon_3_select_button_pressed"]
[connection signal="pressed" from="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/HBoxContainer/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/HBoxContainer/ButtonRight" to="." method="_on_button_right_pressed"]
[connection signal="pressed" from="HowToPlay/VBoxContainer/Main Background/VBoxContainer/BoardBackground/VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
