[gd_scene load_steps=7 format=3 uid="uid://dwinu0uhimi1"]

[ext_resource type="Script" uid="uid://cqxw8hakxph8k" path="res://scenes/screens_and_dialogues/starting_menu.gd" id="1_dq4m6"]
[ext_resource type="Texture2D" uid="uid://bljiidfrdecaq" path="res://Assets/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="1_lcai3"]
[ext_resource type="FontFile" uid="uid://1irehopmg3ru" path="res://Assets/Sprout Lands - UI Pack - Basic pack/fonts/ToyBox.ttf" id="1_wmylh"]
[ext_resource type="PackedScene" uid="uid://j5g0s6en0o12" path="res://scenes/screens_and_dialogues/new_transition.tscn" id="5_uk7bj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wmylh"]
texture = ExtResource("1_lcai3")
region_rect = Rect2(275, 212, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dq4m6"]
texture = ExtResource("1_lcai3")
region_rect = Rect2(275, 178, 90, 27)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dq4m6")

[node name="Button Holders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonStart" type="Button" parent="Button Holders"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 258.0
offset_top = 260.0
offset_right = 407.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.625716, 0.446139, 0.914792, 1)
theme_override_fonts/font = ExtResource("1_wmylh")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_wmylh")
theme_override_styles/hover = SubResource("StyleBoxTexture_wmylh")
theme_override_styles/normal = SubResource("StyleBoxTexture_dq4m6")
text = "TO WAR"
autowrap_mode = 3

[node name="ButtonQuit" type="Button" parent="Button Holders"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 280.0
offset_top = 308.0
offset_right = 387.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.627451, 0.447059, 0.913725, 1)
theme_override_fonts/font = ExtResource("1_wmylh")
theme_override_font_sizes/font_size = 15
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_wmylh")
theme_override_styles/hover = SubResource("StyleBoxTexture_wmylh")
theme_override_styles/normal = SubResource("StyleBoxTexture_dq4m6")
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource("5_uk7bj")]

[connection signal="pressed" from="Button Holders/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Button Holders/ButtonQuit" to="." method="_on_button_quit_pressed"]
