[gd_scene load_steps=5 format=3 uid="uid://1cq3lppcg6b0"]

[ext_resource type="Script" uid="uid://p0dwlmvudfn0" path="res://scenes/Scenes/elder_bucko_3.gd" id="1_kby68"]
[ext_resource type="Texture2D" uid="uid://cis34jxnviein" path="res://Assets/Ground/stone.png" id="2_2pix6"]
[ext_resource type="PackedScene" uid="uid://jrrq6501clqd" path="res://scenes/u_i/elder_bucko_3_health.tscn" id="2_g0qox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0qox"]
radius = 31.1448

[node name="ElderBucko3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_kby68")

[node name="ElderBucko3Health" parent="." node_paths=PackedStringArray("prog_bar") instance=ExtResource("2_g0qox")]
prog_bar = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2pix6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g0qox")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="current_health" from="." to="." method="_on_current_health"]
